void calen() {
  image(sister, 0, 0, width, height);//背景の表示       
  stroke(0);
  image(home, 15, 8, 50, 50);//ホームボタンの表示
  fill(250.200, 200);
  stroke(0);
 // rect(40, 100, 400, 400);//カレンダー表示のための枠
  fill(0);
  rect(360, 130, 20, 20);//月の切り替えボタン（＋）
  rect(100, 130, 20, 20);//月の切り替えボタン（ー）
  //以下カレンダー表示のための計算（ツェラーの公式）
  w1=y2 + (y2/4)+(y1/4)-2*y1;
  w2=13*(m+1)/5;

  for (int  i=0; i<6; i++) {
    for (int j=0; j<7; j++) {
      int d=1+j+i*7;
      w3=w1+w2+d;
      w=w3%7;
      if (w==0) {//土曜日
        yy+=50;
      }
      if (w==0 && i==5) {
        yy=230;
      }
      if (d<32) {
        fill(0,255,0);
        if (w==0) {//土曜日の色
          fill(0, 0, 255);
        } else if (w==1) {//日曜日の色
          fill(255, 0, 0);
        }

        if (m==13) {
          m=1;
        }
        if (w<0) {
          w=w+7;
        }

        text(d, 130+(w-1)*50, yy);

        fill(128, 190, 255);
        text(y+"年　"+m+"月", 142, 152);//年月の影の表示（青）
        fill(0);
        text(y+"年　"+m+"月", 140, 150);//年月の表示
      }
    }
  }
}
